---
title: "task2"
output: html_document
date: "2023-03-03"
---


## Энтропия.
```{r}
data <- matrix(c(6, 16, 12, 11), ncol=2)
data
```

```{r}
entropy <- function(v) {
  sum.v <- sum(v)
  p.v <- v / sum.v
  entropy.v <- sum(p.v * log2(1 / p.v))
  return(entropy.v)
}

H.x <- entropy(apply(data, 1, sum))
H.y <- entropy(apply(data, 2, sum))
paste("H.x:", H.x)
paste("H.y:", H.y)

I <- entropy.x + entropy.y - entropy(as.numeric(data))
paste("I:", I)

J.x <- I / H.x * 100
J.y <- I / H.y * 100
paste("J.x:", J.x)
paste("J.y:", J.y)

J <- 2 * I / (H.x + H.y) * 100
paste("J:", J)
```

## Кластеризация.
```{r}
library(dplyr)
library(readxl)
```

```{r}
df<-read.csv('data_big.csv')
df1<-df[,c('depressed.mood.1','craving.to.alcohol.1','anxiety.1','weakness.1', "hyperemia.1")]

df1
```

```{r}
library("tree")
treeA <- tree(craving.to.alcohol.1 ~., df1)
plot(treeA); text(treeA, col=4) # почему работает через ";", а на разных строках не работает?

# и что это за дерево? ппостроить матрицу классификации для него
# что за дискриминантынй анализ?
```

```{r}
information.1 <- function(v) {
  unique.v <- unique(v)
  information.v <- length(v) * log(length(v))
  for (i in unique.v) {
    information.v = information.v - length(v[v == i]) * log(length(v[v == i]))
  }
  return(information.v)
}

information.2 <- function(df) {
  information.df <- 0
  for(i in 1:ncol(df)) {
    information.df <- information.df + information.1(df[, i])
  }
  return(information.df)
}

information.2(df1)

information.gain <- function(df1, df2) {
  information.gain.df1.df2 <- information.2(rbind(df1, df2)) - information.2(df1) - information.2(df2)
  return(information.gain.df1.df2)
}

information.gain(df1[1:10,], df1[10:nrow(df1),])

```




















