---
title: "task1"
output: html_document
date: "2023-02-25"
---

```{r}
install.packages("tidyr")
```

```{r}
library(readxl)
library(dplyr)
library(tidyr)
library(reshape2)
```

Читаем данные:
```{r}
df <- read_excel("addicts1.xlsx", sheet = 2) %>% na.omit()
df.new <- df %>% select(prcod, intpla, educat, end) 
head(df.new)
```

Строим матрицу инцидентности:
```{r}
incidence_matrix<-function(df){
  x <- data.frame(nrow=nrow(df))
  for(j in 1:ncol(df))
    for(k in min(df[, j]):max(df[, j])){
      s <- paste(colnames(df)[j], as.character(k), sep='_')
      x[1:nrow(df), s] <- 0
      x[which(df[, j] == k), s] <- 1
    }
  
  x$nrow <- NULL
  return(x)
}

df.inc <- incidence_matrix(df.new)
head(df.inc)
```


## Факторный анализ.
Добавим алкогольную зависимость и вычислим главные компоненты:
```{r}
df.inc.al <- cbind(df.inc, df$asi3_alc, df$asi4_dr)
pc<-princomp(df.inc.al)
```

Сдандартное отклонение главных коммпонент:
```{r}
pc$sdev
```

Факторные нагрузки:
```{r}
pc$loadings[,1:4]
```

Значения главных компонент:
```{r}
pc$scores[1:10, 1:4]
```

## Многомерное шкалирование.
```{r}

```




```{r}

incidence_matrix(data)
```






