---
title: "task1"
output: html_document
date: "2023-02-25"
---

```{r}
install.packages("pracma")
```

```{r}
library(readxl)
library(dplyr)
library(tidyr)
library(reshape2)
library(ggplot2)
library(pracma)
```

Читаем данные:
```{r}
df <- read_excel("addicts1.xlsx", sheet = 2) %>% na.omit()
df.new <- df %>% select(prcod, intpla, educat, end) 
head(df.new)
```

Строим матрицу инцидентности:
```{r}
incidence_matrix<-function(df){
  x <- data.frame(nrow=nrow(df))
  for(j in 1:ncol(df))
    for(k in min(df[, j]):max(df[, j])){
      s <- paste(colnames(df)[j], as.character(k), sep='_')
      x[1:nrow(df), s] <- 0
      x[which(df[, j] == k), s] <- 1
    }
  
  x$nrow <- NULL
  return(x)
}

df.inc <- incidence_matrix(df.new)
head(df.inc)
```


## Факторный анализ.
Добавим алкогольную зависимость и вычислим главные компоненты:
```{r}
df.inc.al.dr <- cbind(df.inc, df$asi3_alc, df$asi4_dr)
pc<-princomp(df.inc.al.dr)
```

Сдандартное отклонение главных коммпонент:
```{r}
pc$sdev
```

Факторные нагрузки:
```{r}
pc$loadings[,1:4]
```

Значения главных компонент:
```{r}
pc$scores[1:10, 1:4]
```

Изобразим первые две компоненты:
```{r}
ggplot(as.data.frame(pc$scores), aes(x=Comp.1, y=Comp.2)) + geom_point()
```


## Многомерное шкалирование.
```{r}
mean.col <- function(df) {
  new.df <- df
  for (i in 1:ncol(df)) {
    new.df[, i] <- new.df[, i] - mean(df[, i])
  }
  return(new.df)
}

loss.function <- function(X, G, Y) {
  m <- length(Y)
  value <- 0
  for (i in 1:m) {
    value <- value + tr(t(X - G[[i]] %*% Y[[i]]) %*% (X - G[[i]] %*% Y[[i]]))
  }
  return(value)
}

incidence_matrices <- function(df) {
  G <- list()
  for(i in 1:ncol(df)) {
    G[[i]] <- as.matrix(incidence_matrix(df[,i]))
  }
  return(G)
}

multidim.scaling <- function(df, m) {
  n <- nrow(df)
  G <- incidence_matrices(df)
  
  X <- matrix(runif(n=n*m, min=1, max=20), nrow=n)
  X <- mean.col(X)
  X <- gramSchmidt(X)$Q
  Y <- list()
  for(i in 1:m) {
    Y[[i]] <- inv(t(G[[i]]) %*% G[[i]]) %*% t(G[[i]]) %*% X
  }
  
  for(j in 1:100) {
    X <- 0
    for(i in 1:m) {
      X <- X + G[[i]] %*% Y[[i]]
    }
    X <- mean.col(X)
    X <- gramSchmidt(X)$Q
    Y <- list()
    for(i in 1:m) {
      Y[[i]] <- inv(t(G[[i]]) %*% G[[i]]) %*% t(G[[i]]) %*% X
    }
  }
  
  return(X)
}


ms <- multidim.scaling(df.new, 4)


```




```{r}

ggplot(as.data.frame(ms), aes(x=V1, y=V2)) + geom_point()
```






