setwd(dirname(rstudioapi::getActiveDocumentContext()$path))


df<-read.csv('data_big.csv')
df1<-df[,c('suspiciousness.1','irritability.1','headache.1','polyuria.1','sweating.1')]

gower.dist <- daisy(df1, metric = c("gower"))

divisive.clust <- diana(as.matrix(gower.dist), 
                        diss = TRUE, keep.diss = TRUE)
plot(divisive.clust)

#1)
#2)
#3)sweating
#4)irritability
#5)headache

# df2<-df[,c('suspiciousness.1','irritability.1','polyuria.1','sweating.1')]
# gower.dist2 <- daisy(df2, metric = c("gower"))
# 
# divisive.clust2 <- diana(as.matrix(gower.dist2), 
#                         diss = TRUE, keep.diss = TRUE)
# plot(divisive.clust2)
