---
title: "task2"
output: html_document
date: "2023-03-03"
---


## Энтропия.
```{r}
data <- matrix(c(6, 16, 12, 11), ncol=2)
data
```

```{r}
entropy <- function(v) {
  sum.v <- sum(v)
  p.v <- v / sum.v
  entropy.v <- sum(p.v * log2(1 / p.v))
  return(entropy.v)
}

H.x <- entropy(apply(data, 1, sum))
H.y <- entropy(apply(data, 2, sum))
paste("H.x:", H.x)
paste("H.y:", H.y)

I <- entropy.x + entropy.y - entropy(as.numeric(data))
paste("I:", I)

J.x <- I / H.x * 100
J.y <- I / H.y * 100
paste("J.x:", J.x)
paste("J.y:", J.y)

J <- 2 * I / (H.x + H.y) * 100
paste("J:", J)
```

## Кластеризация.
```{r}
library(dplyr)
library(readxl)
```

```{r}
df<-read.csv('data_big.csv')
df1<-df[,c('suspiciousness.1','irritability.1','headache.1','polyuria.1','sweating.1')]

tree()
```

```{r}
install.packages("tree")
data("iris")
ir.tr <- tree(Species ~., iris)
ir.tr
```

